##########################
# Parametres globaux
##########################
# Caping for containers
MEM_LIMIT=10g
CPU_LIMIT=10

##
## VALEURS PAR DEFAUT
##
WSMAIL_SPRING_MAIL_PORT=
WSMAIL_SPRING_MAIL_HOST=
WSMAIL_SPRING_MAIL_USERNAME=
WSMAIL_SPRING_MAIL_PASSWORD=
WSMAIL_SPRING_MAIL_SENDER=

##
#WEBSTATS
##
WSMAIL_WEBSTATS_MAIL_HOST=
WSMAIL_WEBSTATS_MAIL_USERNAME=
WSMAIL_WEBSTATS_MAIL_PASSWORD=
WSMAIL_WEBSTATS_MAIL_SENDER=

##
#CIDEMIS
##
WSMAIL_CIDEMIS_MAIL_HOST=
WSMAIL_CIDEMIS_MAIL_USERNAME=
WSMAIL_CIDEMIS_MAIL_PASSWORD=
WSMAIL_CIDEMIS_MAIL_SENDER=

##
#LN
##
WSMAIL_LN_MAIL_HOST=
WSMAIL_LN_MAIL_USERNAME=
WSMAIL_LN_MAIL_PASSWORD=
WSMAIL_LN_MAIL_SENDER=

##
#ITEM
##
WSMAIL_ITEM_MAIL_HOST=
WSMAIL_ITEM_MAIL_USERNAME=
WSMAIL_ITEM_MAIL_PASSWORD=
WSMAIL_ITEM_MAIL_SENDER=

##
#CONVERGENCE
##
WSMAIL_CONVERGENCE_MAIL_HOST=
WSMAIL_CONVERGENCE_MAIL_USERNAME=
WSMAIL_CONVERGENCE_MAIL_PASSWORD=
WSMAIL_CONVERGENCE_MAIL_SENDER=